# websec

./: .gitignore  build.gradle  manifest-dev.yml  manifest.yml  pom.xml  settings.gradle
ci/: build.yml  pipeline.yml
src/main/java/com/hcl/dprism/: DprismApplication.java
src/main/java/com/hcl/dprism/config/: WebSecurityConfig.java
src/main/java/com/hcl/dprism/controller/: CompanyController.java  LoginController.java  ServicesController.java  TemplateController.java  UserController.java
src/main/java/com/hcl/dprism/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/hcl/dprism/domain/: AppRole.java  AppUser.java  Assessment.java  Company.java  Services.java  User.java  UserRole.java
src/main/java/com/hcl/dprism/repositories/: AssessmentRepository.java  CompanyRepository.java  ServicesRepository.java  UserRepository.java
src/main/java/com/hcl/dprism/service/: CommonService.java  CommonServiceImpl.java  CompanyService.java  ServicesData.java  ServicesDataImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt
src/main/resources/static/js/: main.js
src/main/resources/templates/: companyView.html  countryView.html  login.html  servicesView.html  welcome.html
